        button3.addEventListener("click", function(){
            if(i<5 && i>=0){
                nameelement.innerHTML = data.oceans[i].name;
            } else {
                ispeed *= -1;
                i += (ispeed * 2); 
                nameelement.innerHTML = data.oceans[i].name;
            }
            i += ispeed; 

        });  


    
.project_ocean_name {
    background-image: url(pic13.jpg);
    background-position: center;
    width: 1050px;
    height: 500px;
}

.head_21 {
    color:#e21b15;
    font-size: 30px;
    text-indent: 500px;
    padding-top: 200px;
 }

.head_22 {
    color:#e21b15;
    font-size: 30px;
    text-indent: 1000px;
    padding-top: -200px;
 }

.head_23 {
    color:#e21b15;
    font-size: 30px;
    text-indent: 350px;
    padding-top: 200px;
 }

.head_24 {
    color:#e21b15;
    font-size: 30px;
    text-indent: 350px;
    padding-top: 200px;
 }

.project_button3 {
    font-size: large;
    background-color: #077186;
    font-style: oblique;
    margin-top: -100px;
 }

.all_oceans {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: lawngreen;
}

-------------------------------------------------------------------------
window.addEventListener('load', function(){
    console.log('page is loaded');
    fetch("ocean.json")
    .then(Response => Response.json())
    .then(data => {
        console.log(data);
        
        let str = ["ocean_name1","ocean_name2","ocean_name3","ocean_name4"];
        let nameelement = document.getElementById(str[0]);

        button3 = document.getElementById('button3');
        
        button3.addEventListener("click", function(){
            nameelement.innerHTML = data.oceans[0].name;
        });      
    }) 
})



